# codeGenerator

./: README.md  pom.xml
src/main/java/com/goddess/generator/: Generator.java  GoddessCodeGenerator.java  GoddessConfig.java
src/main/java/com/goddess/generator/db/: Column.java  DBInfo.java  Table.java
src/main/java/com/goddess/generator/util/: BeanUtils.java  Pg2JavaType.java  Properties.java  StringUtils.java
src/main/resources/: config.properties
