#中心名称
centerName=message
centerNameDesc=\u6d88\u606f\u4e2d\u5fc3

#文件作者和联系方式
author = \u5931\u8d25\u5973\u795e
email = 18733123202@163.com
copyright = \u5973\u795e\u5e2e

#重新生成(rebuild)即备份后生成，还是不删除原来的直接覆盖(cover)，默认rebuild
createMode=cover
#输出根目录,为空则在当前目录以工程名为文件夹名输出
outRootDir=/Users/vinc/Documents/goddessGroup

#生成的类删除表前缀
tableRemovePrefixes=user_
#tables为用英文逗号隔开的表名,注意表名区分大小写
tables=user_demo
jdbcUserName=postgres
jdbcPassword=goddess_root
jdbcSchema=public
jdbcDriver=org.postgresql.Driver
jdbcUrl=jdbc:postgresql://127.0.0.1:5433/center_user?currentSchema=public


#模板路径
templatePath=goddess-templates
#templatePath=test
#表级别的文件
templateTable[0]=${centerName}/${centerName}-api/src/main/java/com/goddess/center/${centerName}/interfaces/${thisTable.nameUp}Api.java
templateTable[1]=${centerName}/${centerName}-facade/src/main/java/com/goddess/center/${centerName}/interfaces/rest/${thisTable.nameUp}ApiController.java
templateTable[2]=${centerName}/${centerName}-dto/src/main/java/com/goddess/center/${centerName}/dto/req/${thisTable.nameUp}ReqDto.java
templateTable[3]=${centerName}/${centerName}-dto/src/main/java/com/goddess/center/${centerName}/dto/res/${thisTable.nameUp}ResDto.java
templateTable[4]=${centerName}/${centerName}-server/src/main/java/com/goddess/center/${centerName}/application/impl/${thisTable.nameUp}AppServiceImpl.java
templateTable[5]=${centerName}/${centerName}-server/src/main/java/com/goddess/center/${centerName}/application/inter/${thisTable.nameUp}AppService.java
templateTable[6]=${centerName}/${centerName}-server/src/main/java/com/goddess/center/${centerName}/convertor/${thisTable.nameUp}Convertor.java
templateTable[7]=${centerName}/${centerName}-server/src/main/java/com/goddess/center/${centerName}/domain/model/${thisTable.nameUp}Entity.java
templateTable[8]=${centerName}/${centerName}-server/src/main/java/com/goddess/center/${centerName}/domain/repository/${thisTable.nameUp}Query.java
templateTable[9]=${centerName}/${centerName}-server/src/main/java/com/goddess/center/${centerName}/infrastructure/persistence/dao/${thisTable.nameUp}Mapper.java
templateTable[10]=${centerName}/${centerName}-server/src/main/java/com/goddess/center/${centerName}/infrastructure/persistence/po/${thisTable.nameUp}Po.java
templateTable[11]=${centerName}/${centerName}-server/src/main/java/com/goddess/center/${centerName}/infrastructure/repository/${thisTable.nameUp}Repository.java
templateTable[12]=${centerName}/${centerName}-server/src/main/resources/mapper/${thisTable.nameUp}Mapper.xml
#直接拷贝
templateCopyFile[0] =${centerName}/mvnw
templateCopyFile[1] =${centerName}/mvnw.cmd
templateCopyFile[2] =${centerName}/HELP.md
templateCopyFile[3] =${centerName}/.gitignore
templateCopyFile[4] =${centerName}/${centerName}-facade/Dockerfile








